I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\bin\Debug\RMS_2.0.exe.config
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\bin\Debug\RMS_2.0.exe
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\bin\Debug\RMS_2.0.pdb
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\bin\Debug\Guna.UI2.dll
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Form1.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Properties.Resources.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2.0.csproj.GenerateResource.Cache
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2.0.exe
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2.0.pdb
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Home.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Login.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Admin.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Employee_DB.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Employee_Info.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.AddEmp.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.RemoveEmp.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.UpdateEmp.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Staff.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.AddItem.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.Menu_DB.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.RemoveItems.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.UpdateMenu.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2._0.PlaceOrder.resources
I:\Semester 7\OOP2\Codes\Final\RMS_2.0Sln\RMS_2.0\obj\Debug\RMS_2.0.csprojResolveAssemblyReference.cache
